url = jdbc:mysql://120.78.211.33:3306/barbecueRestaurant?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
user = root
password = Aliyun1154615101@
endpoint = https://oss-cn-guangzhou.aliyuncs.com
accessKeyId =LTAI5tGgeWmLjZrFt5wTTfc5
accessKeySecret = B2ZKbGR1XuPpnWFIc2SQiEZCBpFTdI
bucketName = orderfoodpic